<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" type="image/png" href="assets/images/gifgif.gif" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
  <title>Gifnificent</title>

  <style>
    .artistDump {
      background-image: url("assets/images/bananas.png");
    }

    /* body {
      background-image: url("assets/images/food.png");
    } */

    .main {
      background-image: url("assets/images/ttcgif.gif"), url("assets/images/giphy1.gif"), url("assets/images/giphy3.gif");
      background-position: left top, center top, right top;
      background-repeat: repeat-y, repeat-y, repeat-y;
    }

    .navbar-brand {
      background-image: url("assets/images/Gifnificent.png");
      background-size: 200px 40px;
      background-repeat: no-repeat;
      height: 50px;
      width: 200px;
    }

  </style>
</head>

<body>


  <section class="jumbotron main text-center">
    <div class="container">
      <img src="assets/images/Gifnificent.png" class="img-fluid" alt="taylor">
      <form id="artist-form">
        <label for="artist-input"></label>
        <br>
        <input type="text" id="artist-input" placeholder="Choose your Artist!">
        <!-- Button triggers new artist to be added -->
        <button id="add-artist" type="submit" class="btn btn-danger">Summon Artist</button>


      </form>

      <div class="album py-5 bg-transparent">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <!-- Rendered Buttons will get Dumped Here  -->
              <div id="buttons-view"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="jumbotron artistDump p-4 p-md-5">
        <div class="col-md-6 mx-auto">
          <!-- Artists will Get Dumped Here -->
          <div id="artists-view"></div>
        </div>
      </div>
    </div>
  </section>

  <nav class="navbar fixed-bottom navbar-expand-sm navbar-light">
    <a class="navbar-brand" href="index.html"></a>
  </nav>

  <!-- <div id="parent-container" style="position:relative;">
    <div id="video-container" style="z-index: -1;">
      
    </div>
  </div> -->

  <!-- The video -->
  <!-- <video autoplay muted loop id="myVideo">
      <source src="assets/images/feelingstarry.mp4" type="video/mp4">
      </video> -->


  <!-- jQuery -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!-- Script -->
  <script type="text/javascript" src="assets/JavaScript/main.js"></script>
</body>

</html>